{
  "name": "grupo-02",
  "version": "1.0.0",
  "description": "- Buscador de estacionamiento, en cochera personal.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0122CDFSNCN06LAED/grupo-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0122CDFSNCN06LAED/grupo-02/issues"
  },
  "homepage": "https://github.com/0122CDFSNCN06LAED/grupo-02#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
